version: '3.8'

services:
  db:
    image: postgres:15
    container_name: postgres_personalidad
    environment:
      POSTGRES_USER: user_admin
      POSTGRES_PASSWORD: password_seguro
      POSTGRES_DB: db_personalidad
    ports:
      - "5432:5432"
    volumes:
      - ./db_personalidad_proyecto.backup:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user_admin -d db_personalidad"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: reflex_apache_app
    depends_on:
      db:
        condition: service_healthy
    environment:
      # Esta URL la leerá el script de Python para la migración
      DATABASE_URL: "postgresql://user_admin:password_seguro@db:5432/db_personalidad"
    ports:
      - "80:80"